In [122]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [123]:
month_df=pd.read_csv("housing_in_london_monthly_variables.csv")
year_df=pd.read_csv("housing_in_london_yearly_variables.csv")

In [124]:
month_df.describe()
year_df.describe()

,median_salary,life_satisfaction,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
count,1049.000000,352.000000,1.018000e+03,9.310000e+02,6.660000e+02,6.660000e+02,1071.000000
mean,27977.792183,7.485057,6.042576e+06,3.188095e+06,3.724903e+05,8.814682e+05,0.647059
std,6412.807487,0.198451,1.526810e+07,8.058302e+06,2.157060e+06,3.690376e+06,0.478108
min,15684.000000,7.000000,6.581000e+03,4.700000e+04,3.150000e+02,5.009000e+03,0.000000
25%,23857.000000,7.350000,2.243458e+05,9.450000e+04,2.960000e+03,8.763550e+04,0.000000
50%,27441.000000,7.510000,2.946035e+05,1.570000e+05,4.323000e+03,1.024020e+05,1.000000
75%,30932.000000,7.640000,4.630098e+06,2.217000e+06,8.220000e+03,1.262760e+05,1.000000
max,61636.000000,7.960000,6.643555e+07,3.575000e+07,1.330373e+07,2.417217e+07,1.000000

In [125]:
month_df.info()
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
date             13549 non-null object
area             13549 non-null object
average_price    13549 non-null int64
code             13549 non-null object
houses_sold      13455 non-null float64
no_of_crimes     7439 non-null float64
borough_flag     13549 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 741.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
code                 1071 non-null object
area                 1071 non-null object
date                 1071 non-null object
median_salary        1049 non-null float64
life_satisfaction    352 non-null float64
mean_salary          1071 non-null object
recycling_pct        860 non-null object
population_size      1018 non-null float64
number_of_jobs       931 non-null float64
area_size            666 non-null float64
no_of_houses         666 non-null float64
borough_flag         1071 non-null int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

In [126]:
month_df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1

In [127]:
year_df.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1

In [128]:
month_df.mean()

average_price    263519.684331
houses_sold        3893.994129
no_of_crimes       2158.352063
borough_flag          0.733338
dtype: float64

In [129]:
month_df['no_of_crimes'] = month_df['no_of_crimes'].fillna(month_df['no_of_crimes'].mean())

month_df.head()

In [130]:
month_df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,2158.352063,1
1,1995-02-01,city of london,82203,E09000001,7.0,2158.352063,1
2,1995-03-01,city of london,79121,E09000001,14.0,2158.352063,1
3,1995-04-01,city of london,77101,E09000001,7.0,2158.352063,1
4,1995-05-01,city of london,84409,E09000001,10.0,2158.352063,1

In [131]:
month_df.isna().sum()

date              0
area              0
average_price     0
code              0
houses_sold      94
no_of_crimes      0
borough_flag      0
dtype: int64

In [132]:
 month_df['houses_sold'] = month_df['houses_sold'].fillna(month_df['houses_sold'].mean())

In [133]:
month_df

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.000000,2158.352063,1
1,1995-02-01,city of london,82203,E09000001,7.000000,2158.352063,1
2,1995-03-01,city of london,79121,E09000001,14.000000,2158.352063,1
3,1995-04-01,city of london,77101,E09000001,7.000000,2158.352063,1
4,1995-05-01,city of london,84409,E09000001,10.000000,2158.352063,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.000000,2158.352063,0
13545,2019-10-01,england,249376,E92000001,68677.000000,2158.352063,0
13546,2019-11-01,england,248515,E92000001,67814.000000,2158.352063,0
13547,2019-12-01,england,250410,E92000001,3893.994129,2158.352063,0
13548,2020-01-01,england,247355,E92000001,3893.994129,2158.352063,0

In [134]:
from sklearn.preprocessing import OneHotEncoder

In [135]:
ohe = OneHotEncoder()
temp=month_df['area']
temp
temp = ohe.fit_transform(month_df[['area']])
temp

<13549x45 sparse matrix of type '<class 'numpy.float64'>'
	with 13549 stored elements in Compressed Sparse Row format>

In [136]:
temp[:1]

<1x45 sparse matrix of type '<class 'numpy.float64'>'
	with 1 stored elements in Compressed Sparse Row format>

In [137]:
y=month_df['borough_flag']

In [138]:
month_df=month_df.drop('borough_flag',axis=1)

In [139]:
month_df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.000000,2158.352063
1,1995-02-01,city of london,82203,E09000001,7.000000,2158.352063
2,1995-03-01,city of london,79121,E09000001,14.000000,2158.352063
3,1995-04-01,city of london,77101,E09000001,7.000000,2158.352063
4,1995-05-01,city of london,84409,E09000001,10.000000,2158.352063
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.000000,2158.352063
13545,2019-10-01,england,249376,E92000001,68677.000000,2158.352063
13546,2019-11-01,england,248515,E92000001,67814.000000,2158.352063
13547,2019-12-01,england,250410,E92000001,3893.994129,2158.352063
13548,2020-01-01,england,247355,E92000001,3893.994129,2158.352063

In [140]:
temp

<13549x45 sparse matrix of type '<class 'numpy.float64'>'
	with 13549 stored elements in Compressed Sparse Row format>

In [141]:
from sklearn.model_selection import train_test_split

In [142]:
month_df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.000000,2158.352063
1,1995-02-01,city of london,82203,E09000001,7.000000,2158.352063
2,1995-03-01,city of london,79121,E09000001,14.000000,2158.352063
3,1995-04-01,city of london,77101,E09000001,7.000000,2158.352063
4,1995-05-01,city of london,84409,E09000001,10.000000,2158.352063
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.000000,2158.352063
13545,2019-10-01,england,249376,E92000001,68677.000000,2158.352063
13546,2019-11-01,england,248515,E92000001,67814.000000,2158.352063
13547,2019-12-01,england,250410,E92000001,3893.994129,2158.352063
13548,2020-01-01,england,247355,E92000001,3893.994129,2158.352063

In [143]:
year_df

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

In [144]:
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
code                 1071 non-null object
area                 1071 non-null object
date                 1071 non-null object
median_salary        1049 non-null float64
life_satisfaction    352 non-null float64
mean_salary          1071 non-null object
recycling_pct        860 non-null object
population_size      1018 non-null float64
number_of_jobs       931 non-null float64
area_size            666 non-null float64
no_of_houses         666 non-null float64
borough_flag         1071 non-null int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

In [145]:
year_df['median_salary'] = year_df['median_salary'].fillna(year_df['median_salary'].median())

In [146]:
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
code                 1071 non-null object
area                 1071 non-null object
date                 1071 non-null object
median_salary        1071 non-null float64
life_satisfaction    352 non-null float64
mean_salary          1071 non-null object
recycling_pct        860 non-null object
population_size      1018 non-null float64
number_of_jobs       931 non-null float64
area_size            666 non-null float64
no_of_houses         666 non-null float64
borough_flag         1071 non-null int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB

In [147]:
year_df = year_df.drop('life_satisfaction', axis = 1)

In [148]:
month_df['area'].nunique()

45

In [149]:
year_df['area'].nunique()

51

In [150]:
month_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
date             13549 non-null object
area             13549 non-null object
average_price    13549 non-null int64
code             13549 non-null object
houses_sold      13549 non-null float64
no_of_crimes     13549 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [151]:
month_df[['date','area','average_price']].head(13)

          date            area  average_price
0   1995-01-01  city of london          91449
1   1995-02-01  city of london          82203
2   1995-03-01  city of london          79121
3   1995-04-01  city of london          77101
4   1995-05-01  city of london          84409
5   1995-06-01  city of london          94901
6   1995-07-01  city of london         110128
7   1995-08-01  city of london         112329
8   1995-09-01  city of london         104473
9   1995-10-01  city of london         108038
10  1995-11-01  city of london         117636
11  1995-12-01  city of london         127232
12  1996-01-01  city of london         108999

In [152]:
for i in range(month_df['date'].count()):
    w = month_df['date'][i].split('-')
    month_df['date'][i] = w[0]

C:\Users\aakas\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [153]:
 month_df['date']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
13544    2019
13545    2019
13546    2019
13547    2019
13548    2020
Name: date, Length: 13549, dtype: object

In [154]:
month_df.head(13)

    date            area  average_price       code  houses_sold  no_of_crimes
0   1995  city of london          91449  E09000001         17.0   2158.352063
1   1995  city of london          82203  E09000001          7.0   2158.352063
2   1995  city of london          79121  E09000001         14.0   2158.352063
3   1995  city of london          77101  E09000001          7.0   2158.352063
4   1995  city of london          84409  E09000001         10.0   2158.352063
5   1995  city of london          94901  E09000001         17.0   2158.352063
6   1995  city of london         110128  E09000001         13.0   2158.352063
7   1995  city of london         112329  E09000001         14.0   2158.352063
8   1995  city of london         104473  E09000001         17.0   2158.352063
9   1995  city of london         108038  E09000001         14.0   2158.352063
10  1995  city of london         117636  E09000001         11.0   2158.352063
11  1995  city of london         127232  E09000001         18.0   2158.352063
12  1996  city of london         108999  E09000001         17.0   2158.352063

In [155]:
for i in range(month_df['date'].count()):
    i+=1
print(i)

13549

In [156]:
month_df.drop(axis = 0, index = 13548, inplace = True)

In [157]:
month_df.drop('code',axis = 1, inplace = True)

In [158]:
month_df

       date            area  average_price   houses_sold  no_of_crimes
0      1995  city of london          91449     17.000000   2158.352063
1      1995  city of london          82203      7.000000   2158.352063
2      1995  city of london          79121     14.000000   2158.352063
3      1995  city of london          77101      7.000000   2158.352063
4      1995  city of london          84409     10.000000   2158.352063
...     ...             ...            ...           ...           ...
13543  2019         england         249432  75079.000000   2158.352063
13544  2019         england         249942  64605.000000   2158.352063
13545  2019         england         249376  68677.000000   2158.352063
13546  2019         england         248515  67814.000000   2158.352063
13547  2019         england         250410   3893.994129   2158.352063

[13548 rows x 5 columns]

In [159]:
month_df.head(13)

    date            area  average_price  houses_sold  no_of_crimes
0   1995  city of london          91449         17.0   2158.352063
1   1995  city of london          82203          7.0   2158.352063
2   1995  city of london          79121         14.0   2158.352063
3   1995  city of london          77101          7.0   2158.352063
4   1995  city of london          84409         10.0   2158.352063
5   1995  city of london          94901         17.0   2158.352063
6   1995  city of london         110128         13.0   2158.352063
7   1995  city of london         112329         14.0   2158.352063
8   1995  city of london         104473         17.0   2158.352063
9   1995  city of london         108038         14.0   2158.352063
10  1995  city of london         117636         11.0   2158.352063
11  1995  city of london         127232         18.0   2158.352063
12  1996  city of london         108999         17.0   2158.352063

In [166]:
w = []
df_month=pd.DataFrame(w)

In [167]:
df_month

Empty DataFrame
Columns: []
Index: []

In [168]:
sumyear = 0
sumarea = 0
sumprice = 0
sum_house = 0
sumcrime = 0
for i in range(0, month_df['date'].count()):
    
    sumyear += float(month_df['date'][i])
    area = month_df['area'][i]
    sumprice += float(month_df['average_price'][i])
    sum_house += float(month_df['houses_sold'][i])
    sumcrime += float(month_df['no_of_crimes'][i])
    
    if ((i+1)%12 == 0):
        year = sumyear/12
        mean_price = sumprice/12
        mean_crimes = sumcrime/12
        new_row = {'date': year, 'area': area, 'average_price':mean_price, 'houses_sold':sum_house, 'no_of_crimes':mean_crimes}
        df_month = df_month.append(new_row, ignore_index = True)
        sumyear = 0
        sumprice = 0
        sum_house = 0
        mean_crimes = 0
        pass

In [169]:
df_month

                area  average_price    date    houses_sold  no_of_crimes
0     city of london   99085.000000  1995.0     159.000000  2.158352e+03
1     city of london  105651.166667  1996.0     282.000000  4.316704e+03
2     city of london  117113.416667  1997.0     315.000000  6.475056e+03
3     city of london  148031.916667  1998.0     424.000000  8.633408e+03
4     city of london  171300.083333  1999.0     536.000000  1.079176e+04
...              ...            ...     ...            ...           ...
1124         england  211174.750000  2015.0  895083.000000  2.428146e+06
1125         england  227337.166667  2016.0  889661.000000  2.430304e+06
1126         england  238161.166667  2017.0  876469.000000  2.432463e+06
1127         england  245018.333333  2018.0  843987.000000  2.434621e+06
1128         england  247101.083333  2019.0  718865.994129  2.436779e+06

[1129 rows x 5 columns]

In [170]:
year_df

,code,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,31251,NaN,NaN,NaN,NaN,NaN,0

In [171]:
for i in range(year_df['date'].count()):
    w = year_df['date'][i].split('-')
    year_df['date'][i] = w[0]

C:\Users\aakas\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [172]:
year_df

,code,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999,33020.0,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999,19568.0,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999,18621.0,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999,18532.0,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019,30446.0,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019,30500.0,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019,27434.0,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019,30000.0,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019,27500.0,31251,NaN,NaN,NaN,NaN,NaN,0

In [181]:
year_df.drop('code', axis = 1 ,inplace = True)

In [193]:
year_df['area'].nunique()

51

In [194]:
year_df.sort_values('area')

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
868,barking and dagenham,2016,30994.0,37959,25,206460.0,63000.0,3780.0,73914.0,1
715,barking and dagenham,2013,32248.0,37214,25,194352.0,54000.0,3780.0,71937.0,1
205,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1
52,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1
664,barking and dagenham,2012,33131.0,37059,27,190560.0,55000.0,3780.0,71431.0,1
...,...,...,...,...,...,...,...,...,...,...
647,yorkshire and the humber,2011,24119.0,28172,42,5288212.0,2513000.0,NaN,NaN,0
545,yorkshire and the humber,2009,23891.0,28129,37,5223344.0,2516000.0,NaN,NaN,0
902,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0
953,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0
443,yorkshire and the humber,2007,22307.0,26101,31,5164138.0,2550000.0,NaN,NaN,0

In [195]:
df_month.head(30)

,area,average_price,date,houses_sold,no_of_crimes
0,city of london,99085.000000,1995.000000,159.000000,2158.352063
1,city of london,105651.166667,1996.000000,282.000000,4316.704127
2,city of london,117113.416667,1997.000000,315.000000,6475.056190
3,city of london,148031.916667,1998.000000,424.000000,8633.408254
4,city of london,171300.083333,1999.000000,536.000000,10791.760317
5,city of london,218679.000000,2000.000000,428.000000,12950.112381
6,city of london,250625.583333,2001.000000,367.000000,12950.112381
7,city of london,269632.250000,2002.000000,392.000000,12950.112381
8,city of london,270811.333333,2003.000000,480.000000,12950.112381
9,city of london,301032.833333,2004.000000,377.000000,12950.112381
10,city of london,311783.666667,2005.000000,303.000000,12950.112381
11,city of london,338518.583333,2006.000000,294.000000,12950.112381
12,city of london,433838.416667,2007.000000,270.000000,12954.029047
13,city of london,427296.833333,2008.000000,140.000000,12954.029047
14,city of london,383417.833333,2009.000000,157.000000,12954.029047
15,city of london,453662.833333,2010.000000,236.000000,14572.793095
16,city of london,463930.833333,2011.000000,255.000000,16731.145158
17,city of london,525327.500000,2012.000000,197.000000,18889.497222
18,city of london,570008.666667,2013.000000,433.000000,21047.849285
19,city of london,709385.416667,2014.000000,323.000000,23206.201349
20,city of london,760253.166667,2015.000000,308.000000,25364.553412
21,city of london,818315.500000,2016.000000,172.000000,27522.905476
22,city of london,849790.166667,2017.000000,219.000000,29681.257539
23,city of london,784809.000000,2018.000000,392.000000,31839.609603
24,city of london,786983.083333,2019.000000,4020.994129,33997.961666
25,barking and dagenham,112181.666667,1997.083333,5260.994129,36156.313729
26,barking and dagenham,51475.833333,1995.916667,1806.000000,38314.665793
27,barking and dagenham,55626.666667,1996.916667,2433.000000,40473.017856
28,barking and dagenham,59830.500000,1997.916667,2501.000000,42631.369920
29,barking and dagenham,64877.166667,1998.916667,2599.000000,44789.721983

In [202]:
for i in range(df_month['date'].count()):
    df_month['date'][i] = round(df_month['date'][i])

df_month.sort_values('date')

C:\Users\aakas\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      area  average_price    date    houses_sold  no_of_crimes
0           city of london   99085.000000  1995.0     159.000000  2.158352e+03
653   richmond upon thames  111482.916667  1995.0    3515.000000  1.369637e+06
1079            south west   54103.166667  1995.0   82308.000000  2.331020e+06
979          west midlands   49211.500000  1995.0   71681.000000  2.115185e+06
327               haringey   81971.583333  1995.0    3297.000000  7.023390e+05
...                    ...            ...     ...            ...           ...
827            westminster  958022.250000  2019.0    1846.000000  1.786320e+06
802             wandsworth  588672.416667  2019.0    7619.994129  1.673351e+06
777         waltham forest  432090.000000  2019.0    9817.988257  1.618428e+06
250                enfield  393185.916667  2019.0    6155.994129  5.328606e+05
1128               england  247101.083333  2019.0  718865.994129  2.436779e+06

[1129 rows x 5 columns]

In [213]:
for i in range(1129):
    if df_month['date'][i] == 1995.0:
        df_month.drop(axis = 0,index = i,inplace = True)
    elif df_month['date'][i] == 1996.0:
        df_month.drop(axis = 0,index = i,inplace = True)
    elif df_month['date'][i] == 1997.0:
        df_month.drop(axis = 0,index = i,inplace = True)
    elif df_month['date'][i] == 1998.0:
        df_month.drop(axis = 0,index = i, inplace = True)

In [222]:
df_month = df_month.sort_values('area')

In [223]:
year_df = year_df.sort_values('area')

In [228]:
df_month = df_month.sort_values(['area','date'])

In [229]:
year_df = year_df.sort_values(['area','date'])

In [230]:
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
52,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1
103,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,68298.0,1
154,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,68526.0,1
205,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1
...,...,...,...,...,...,...,...,...,...,...
851,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,NaN,0
902,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0
953,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0
1004,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,NaN,0
1055,yorkshire and the humber,2019,27835.0,32653,NaN,NaN,NaN,NaN,NaN,0

In [235]:
year_df['date'][1]

'1999'

In [236]:
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
1,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
52,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1
103,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,68298.0,1
154,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,68526.0,1
205,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1
...,...,...,...,...,...,...,...,...,...,...
851,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,NaN,0
902,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0
953,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0
1004,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,NaN,0
1055,yorkshire and the humber,2019,27835.0,32653,NaN,NaN,NaN,NaN,NaN,0

In [237]:
year_df = year_df.reset_index(drop=True)

In [239]:
df_month = df_month.reset_index(drop=True)

In [240]:
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
1,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1
2,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,68298.0,1
3,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,68526.0,1
4,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1
...,...,...,...,...,...,...,...,...,...,...
1066,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,NaN,0
1067,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0
1068,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0
1069,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,NaN,0
1070,yorkshire and the humber,2019,27835.0,32653,NaN,NaN,NaN,NaN,NaN,0

In [247]:
for i in range(year_df['date'].count()):
    if year_df['date'][i] == '2019':
        year_df.drop(axis = 0, index = i, inplace = True)
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1
1,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1
2,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,68298.0,1
3,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,68526.0,1
4,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1
...,...,...,...,...,...,...,...,...,...,...
1065,yorkshire and the humber,2014,24999.0,28957,44,5360027.0,2585000.0,NaN,NaN,0
1066,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,NaN,0
1067,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0
1068,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0
1069,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,NaN,0

In [248]:
df_month

                     area  average_price    date  houses_sold  no_of_crimes
0    barking and dagenham   64877.166667  1999.0       2599.0  4.478972e+04
1    barking and dagenham   76473.333333  2000.0       2795.0  4.694807e+04
2    barking and dagenham   87415.166667  2001.0       3241.0  4.871585e+04
3    barking and dagenham  109305.500000  2002.0       3426.0  5.037469e+04
4    barking and dagenham  140999.666667  2003.0       3511.0  5.212977e+04
..                    ...            ...     ...          ...           ...
957  yorks and the humber  133150.916667  2014.0      77492.0  2.046118e+06
958  yorks and the humber  151699.416667  2016.0      84391.0  2.052593e+06
959  yorks and the humber  145855.083333  2016.0      85532.0  2.050434e+06
960  yorks and the humber  161875.333333  2018.0      85541.0  2.056910e+06
961  yorks and the humber  157537.416667  2018.0      86129.0  2.054751e+06

[962 rows x 5 columns]

In [249]:
year_df['average_price'] = df_month['average_price']
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag,average_price
0,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,NaN,1,64877.166667
1,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,NaN,1,76473.333333
2,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,68298.0,1,87415.166667
3,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,68526.0,1,109305.500000
4,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,68837.0,1,140999.666667
...,...,...,...,...,...,...,...,...,...,...,...
1065,yorkshire and the humber,2014,24999.0,28957,44,5360027.0,2585000.0,NaN,NaN,0,NaN
1066,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,NaN,0,NaN
1067,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,NaN,0,NaN
1068,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,NaN,0,NaN
1069,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,NaN,0,NaN

In [250]:
year_df['houses_sold'] = df_month['houses_sold']
year_df.drop('no_of_houses',axis = 1, inplace = True)
year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,borough_flag,average_price,houses_sold
0,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,1,64877.166667,2599.0
1,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,1,76473.333333,2795.0
2,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,1,87415.166667,3241.0
3,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,1,109305.500000,3426.0
4,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,1,140999.666667,3511.0
...,...,...,...,...,...,...,...,...,...,...,...
1065,yorkshire and the humber,2014,24999.0,28957,44,5360027.0,2585000.0,NaN,0,NaN,NaN
1066,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,0,NaN,NaN
1067,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,0,NaN,NaN
1068,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,0,NaN,NaN
1069,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,0,NaN,NaN

In [251]:
year_df['no_of_crimes'] = df_month['no_of_crimes']

year_df

,area,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,borough_flag,average_price,houses_sold,no_of_crimes
0,barking and dagenham,1999,21480.0,23620,3,162444.0,NaN,NaN,1,64877.166667,2599.0,44789.721983
1,barking and dagenham,2000,22618.0,24696,4,163893.0,57000.0,NaN,1,76473.333333,2795.0,46948.074047
2,barking and dagenham,2001,22323.0,26050,3,165654.0,54000.0,3780.0,1,87415.166667,3241.0,48715.853385
3,barking and dagenham,2002,24813.0,26653,3,166357.0,52000.0,3780.0,1,109305.500000,3426.0,50374.686719
4,barking and dagenham,2003,25358.0,27792,5,166210.0,55000.0,3780.0,1,140999.666667,3511.0,52129.770052
...,...,...,...,...,...,...,...,...,...,...,...,...
1065,yorkshire and the humber,2014,24999.0,28957,44,5360027.0,2585000.0,NaN,0,NaN,NaN,NaN
1066,yorkshire and the humber,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,0,NaN,NaN,NaN
1067,yorkshire and the humber,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,0,NaN,NaN,NaN
1068,yorkshire and the humber,2017,26309.0,30484,42,NaN,2759000.0,NaN,0,NaN,NaN,NaN
1069,yorkshire and the humber,2018,26892.0,31719,43,NaN,2773000.0,NaN,0,NaN,NaN,NaN

In [252]:
temp2 = ohe.fit_transform(year_df[['area']])

In [253]:
temp2

<1020x51 sparse matrix of type '<class 'numpy.float64'>'
	with 1020 stored elements in Compressed Sparse Row format>

In [256]:
temp2

<1020x51 sparse matrix of type '<class 'numpy.float64'>'
	with 1020 stored elements in Compressed Sparse Row format>

In [258]:
year_area = pd.get_dummies(year_df["area"],prefix='area',drop_first=True)

In [259]:
year_area.columns

Index(['area_barnet', 'area_bexley', 'area_brent', 'area_bromley',
       'area_camden', 'area_city of london', 'area_croydon', 'area_ealing',
       'area_east', 'area_east midlands', 'area_enfield', 'area_england',
       'area_england and wales', 'area_great britain', 'area_greenwich',
       'area_hackney', 'area_hammersmith and fulham', 'area_haringey',
       'area_harrow', 'area_havering', 'area_hillingdon', 'area_hounslow',
       'area_inner london', 'area_islington', 'area_kensington and chelsea',
       'area_kingston upon thames', 'area_lambeth', 'area_lewisham',
       'area_london', 'area_merton', 'area_newham', 'area_north east',
       'area_north west', 'area_northern ireland', 'area_outer london',
       'area_redbridge', 'area_richmond upon thames', 'area_scotland',
       'area_south east', 'area_south west', 'area_southwark', 'area_sutton',
       'area_tower hamlets', 'area_united kingdom', 'area_wales',
       'area_waltham forest', 'area_wandsworth', 'area_west midlands',
       'area_westminster', 'area_yorkshire and the humber'],
      dtype='object')

In [263]:
year_df = pd.concat([year_df, year_area], axis=1)

In [265]:
year_df

,date,median_salary,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,borough_flag,average_price,houses_sold,...,area_southwark,area_sutton,area_tower hamlets,area_united kingdom,area_wales,area_waltham forest,area_wandsworth,area_west midlands,area_westminster,area_yorkshire and the humber
0,1999,21480.0,23620,3,162444.0,NaN,NaN,1,64877.166667,2599.0,...,0,0,0,0,0,0,0,0,0,0
1,2000,22618.0,24696,4,163893.0,57000.0,NaN,1,76473.333333,2795.0,...,0,0,0,0,0,0,0,0,0,0
2,2001,22323.0,26050,3,165654.0,54000.0,3780.0,1,87415.166667,3241.0,...,0,0,0,0,0,0,0,0,0,0
3,2002,24813.0,26653,3,166357.0,52000.0,3780.0,1,109305.500000,3426.0,...,0,0,0,0,0,0,0,0,0,0
4,2003,25358.0,27792,5,166210.0,55000.0,3780.0,1,140999.666667,3511.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,2014,24999.0,28957,44,5360027.0,2585000.0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1066,2015,25194.0,29371,44,5390576.0,2694000.0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1067,2016,25946.0,29811,43,5425741.0,2735000.0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1068,2017,26309.0,30484,42,NaN,2759000.0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1
1069,2018,26892.0,31719,43,NaN,2773000.0,NaN,0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,1

In [266]:
year_df.columns

Index(['date', 'median_salary', 'mean_salary', 'recycling_pct',
       'population_size', 'number_of_jobs', 'area_size', 'borough_flag',
       'average_price', 'houses_sold', 'no_of_crimes', 'area_barnet',
       'area_bexley', 'area_brent', 'area_bromley', 'area_camden',
       'area_city of london', 'area_croydon', 'area_ealing', 'area_east',
       'area_east midlands', 'area_enfield', 'area_england',
       'area_england and wales', 'area_great britain', 'area_greenwich',
       'area_hackney', 'area_hammersmith and fulham', 'area_haringey',
       'area_harrow', 'area_havering', 'area_hillingdon', 'area_hounslow',
       'area_inner london', 'area_islington', 'area_kensington and chelsea',
       'area_kingston upon thames', 'area_lambeth', 'area_lewisham',
       'area_london', 'area_merton', 'area_newham', 'area_north east',
       'area_north west', 'area_northern ireland', 'area_outer london',
       'area_redbridge', 'area_richmond upon thames', 'area_scotland',
       'area_south east', 'area_south west', 'area_southwark', 'area_sutton',
       'area_tower hamlets', 'area_united kingdom', 'area_wales',
       'area_waltham forest', 'area_wandsworth', 'area_west midlands',
       'area_westminster', 'area_yorkshire and the humber'],
      dtype='object')

In [268]:
year_df = year_df.reset_index(drop = True)

In [269]:
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 61 columns):
date                             1020 non-null object
median_salary                    1020 non-null float64
mean_salary                      1020 non-null object
recycling_pct                    860 non-null object
population_size                  1018 non-null float64
number_of_jobs                   931 non-null float64
area_size                        666 non-null float64
borough_flag                     1020 non-null int64
average_price                    917 non-null float64
houses_sold                      917 non-null float64
no_of_crimes                     917 non-null float64
area_barnet                      1020 non-null uint8
area_bexley                      1020 non-null uint8
area_brent                       1020 non-null uint8
area_bromley                     1020 non-null uint8
area_camden                      1020 non-null uint8
area_city of london              1020 non-null uint8
area_croydon                     1020 non-null uint8
area_ealing                      1020 non-null uint8
area_east                        1020 non-null uint8
area_east midlands               1020 non-null uint8
area_enfield                     1020 non-null uint8
area_england                     1020 non-null uint8
area_england and wales           1020 non-null uint8
area_great britain               1020 non-null uint8
area_greenwich                   1020 non-null uint8
area_hackney                     1020 non-null uint8
area_hammersmith and fulham      1020 non-null uint8
area_haringey                    1020 non-null uint8
area_harrow                      1020 non-null uint8
area_havering                    1020 non-null uint8
area_hillingdon                  1020 non-null uint8
area_hounslow                    1020 non-null uint8
area_inner london                1020 non-null uint8
area_islington                   1020 non-null uint8
area_kensington and chelsea      1020 non-null uint8
area_kingston upon thames        1020 non-null uint8
area_lambeth                     1020 non-null uint8
area_lewisham                    1020 non-null uint8
area_london                      1020 non-null uint8
area_merton                      1020 non-null uint8
area_newham                      1020 non-null uint8
area_north east                  1020 non-null uint8
area_north west                  1020 non-null uint8
area_northern ireland            1020 non-null uint8
area_outer london                1020 non-null uint8
area_redbridge                   1020 non-null uint8
area_richmond upon thames        1020 non-null uint8
area_scotland                    1020 non-null uint8
area_south east                  1020 non-null uint8
area_south west                  1020 non-null uint8
area_southwark                   1020 non-null uint8
area_sutton                      1020 non-null uint8
area_tower hamlets               1020 non-null uint8
area_united kingdom              1020 non-null uint8
area_wales                       1020 non-null uint8
area_waltham forest              1020 non-null uint8
area_wandsworth                  1020 non-null uint8
area_west midlands               1020 non-null uint8
area_westminster                 1020 non-null uint8
area_yorkshire and the humber    1020 non-null uint8
dtypes: float64(7), int64(1), object(3), uint8(50)
memory usage: 137.6+ KB

In [270]:
year_df['average_price'] = year_df['average_price'].fillna(year_df['average_price'].mean())
year_df['houses_sold'] = year_df['houses_sold'].fillna(year_df['houses_sold'].mean())
year_df['no_of_crimes'] = year_df['no_of_crimes'].fillna(year_df['no_of_crimes'].mean())

In [271]:
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 61 columns):
date                             1020 non-null object
median_salary                    1020 non-null float64
mean_salary                      1020 non-null object
recycling_pct                    860 non-null object
population_size                  1018 non-null float64
number_of_jobs                   931 non-null float64
area_size                        666 non-null float64
borough_flag                     1020 non-null int64
average_price                    1020 non-null float64
houses_sold                      1020 non-null float64
no_of_crimes                     1020 non-null float64
area_barnet                      1020 non-null uint8
area_bexley                      1020 non-null uint8
area_brent                       1020 non-null uint8
area_bromley                     1020 non-null uint8
area_camden                      1020 non-null uint8
area_city of london              1020 non-null uint8
area_croydon                     1020 non-null uint8
area_ealing                      1020 non-null uint8
area_east                        1020 non-null uint8
area_east midlands               1020 non-null uint8
area_enfield                     1020 non-null uint8
area_england                     1020 non-null uint8
area_england and wales           1020 non-null uint8
area_great britain               1020 non-null uint8
area_greenwich                   1020 non-null uint8
area_hackney                     1020 non-null uint8
area_hammersmith and fulham      1020 non-null uint8
area_haringey                    1020 non-null uint8
area_harrow                      1020 non-null uint8
area_havering                    1020 non-null uint8
area_hillingdon                  1020 non-null uint8
area_hounslow                    1020 non-null uint8
area_inner london                1020 non-null uint8
area_islington                   1020 non-null uint8
area_kensington and chelsea      1020 non-null uint8
area_kingston upon thames        1020 non-null uint8
area_lambeth                     1020 non-null uint8
area_lewisham                    1020 non-null uint8
area_london                      1020 non-null uint8
area_merton                      1020 non-null uint8
area_newham                      1020 non-null uint8
area_north east                  1020 non-null uint8
area_north west                  1020 non-null uint8
area_northern ireland            1020 non-null uint8
area_outer london                1020 non-null uint8
area_redbridge                   1020 non-null uint8
area_richmond upon thames        1020 non-null uint8
area_scotland                    1020 non-null uint8
area_south east                  1020 non-null uint8
area_south west                  1020 non-null uint8
area_southwark                   1020 non-null uint8
area_sutton                      1020 non-null uint8
area_tower hamlets               1020 non-null uint8
area_united kingdom              1020 non-null uint8
area_wales                       1020 non-null uint8
area_waltham forest              1020 non-null uint8
area_wandsworth                  1020 non-null uint8
area_west midlands               1020 non-null uint8
area_westminster                 1020 non-null uint8
area_yorkshire and the humber    1020 non-null uint8
dtypes: float64(7), int64(1), object(3), uint8(50)
memory usage: 137.6+ KB

In [280]:
year_df['population_size'] = year_df['population_size'].fillna(year_df['population_size'].mean())
year_df['number_of_jobs'] = year_df['number_of_jobs'].fillna(year_df['number_of_jobs'].mean())
year_df['area_size'] = year_df['area_size'].fillna(year_df['area_size'].median())

In [281]:
year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 61 columns):
date                             1020 non-null object
median_salary                    1020 non-null float64
mean_salary                      1020 non-null object
recycling_pct                    860 non-null object
population_size                  1020 non-null float64
number_of_jobs                   1020 non-null float64
area_size                        1020 non-null float64
borough_flag                     1020 non-null int64
average_price                    1020 non-null float64
houses_sold                      1020 non-null float64
no_of_crimes                     1020 non-null float64
area_barnet                      1020 non-null uint8
area_bexley                      1020 non-null uint8
area_brent                       1020 non-null uint8
area_bromley                     1020 non-null uint8
area_camden                      1020 non-null uint8
area_city of london              1020 non-null uint8
area_croydon                     1020 non-null uint8
area_ealing                      1020 non-null uint8
area_east                        1020 non-null uint8
area_east midlands               1020 non-null uint8
area_enfield                     1020 non-null uint8
area_england                     1020 non-null uint8
area_england and wales           1020 non-null uint8
area_great britain               1020 non-null uint8
area_greenwich                   1020 non-null uint8
area_hackney                     1020 non-null uint8
area_hammersmith and fulham      1020 non-null uint8
area_haringey                    1020 non-null uint8
area_harrow                      1020 non-null uint8
area_havering                    1020 non-null uint8
area_hillingdon                  1020 non-null uint8
area_hounslow                    1020 non-null uint8
area_inner london                1020 non-null uint8
area_islington                   1020 non-null uint8
area_kensington and chelsea      1020 non-null uint8
area_kingston upon thames        1020 non-null uint8
area_lambeth                     1020 non-null uint8
area_lewisham                    1020 non-null uint8
area_london                      1020 non-null uint8
area_merton                      1020 non-null uint8
area_newham                      1020 non-null uint8
area_north east                  1020 non-null uint8
area_north west                  1020 non-null uint8
area_northern ireland            1020 non-null uint8
area_outer london                1020 non-null uint8
area_redbridge                   1020 non-null uint8
area_richmond upon thames        1020 non-null uint8
area_scotland                    1020 non-null uint8
area_south east                  1020 non-null uint8
area_south west                  1020 non-null uint8
area_southwark                   1020 non-null uint8
area_sutton                      1020 non-null uint8
area_tower hamlets               1020 non-null uint8
area_united kingdom              1020 non-null uint8
area_wales                       1020 non-null uint8
area_waltham forest              1020 non-null uint8
area_wandsworth                  1020 non-null uint8
area_west midlands               1020 non-null uint8
area_westminster                 1020 non-null uint8
area_yorkshire and the humber    1020 non-null uint8
dtypes: float64(7), int64(1), object(3), uint8(50)
memory usage: 137.6+ KB

In [282]:
year_df.drop('recycling_pct',axis =1, inplace =True)

In [283]:
year_df

,date,median_salary,mean_salary,population_size,number_of_jobs,area_size,borough_flag,average_price,houses_sold,no_of_crimes,...,area_southwark,area_sutton,area_tower hamlets,area_united kingdom,area_wales,area_waltham forest,area_wandsworth,area_west midlands,area_westminster,area_yorkshire and the humber
0,1999,21480.0,23620,1.624440e+05,3.188095e+06,4323.0,1,64877.166667,2599.000000,4.478972e+04,...,0,0,0,0,0,0,0,0,0,0
1,2000,22618.0,24696,1.638930e+05,5.700000e+04,4323.0,1,76473.333333,2795.000000,4.694807e+04,...,0,0,0,0,0,0,0,0,0,0
2,2001,22323.0,26050,1.656540e+05,5.400000e+04,3780.0,1,87415.166667,3241.000000,4.871585e+04,...,0,0,0,0,0,0,0,0,0,0
3,2002,24813.0,26653,1.663570e+05,5.200000e+04,3780.0,1,109305.500000,3426.000000,5.037469e+04,...,0,0,0,0,0,0,0,0,0,0
4,2003,25358.0,27792,1.662100e+05,5.500000e+04,3780.0,1,140999.666667,3511.000000,5.212977e+04,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1015,2014,24999.0,28957,5.360027e+06,2.585000e+06,4323.0,0,292865.417485,46161.407333,1.197894e+06,...,0,0,0,0,0,0,0,0,0,1
1016,2015,25194.0,29371,5.390576e+06,2.694000e+06,4323.0,0,292865.417485,46161.407333,1.197894e+06,...,0,0,0,0,0,0,0,0,0,1
1017,2016,25946.0,29811,5.425741e+06,2.735000e+06,4323.0,0,292865.417485,46161.407333,1.197894e+06,...,0,0,0,0,0,0,0,0,0,1
1018,2017,26309.0,30484,6.042576e+06,2.759000e+06,4323.0,0,292865.417485,46161.407333,1.197894e+06,...,0,0,0,0,0,0,0,0,0,1
1019,2018,26892.0,31719,6.042576e+06,2.773000e+06,4323.0,0,292865.417485,46161.407333,1.197894e+06,...,0,0,0,0,0,0,0,0,0,1

In [284]:
from sklearn.model_selection import train_test_split

In [286]:
year_df.columns

Index(['date', 'median_salary', 'mean_salary', 'population_size',
       'number_of_jobs', 'area_size', 'borough_flag', 'average_price',
       'houses_sold', 'no_of_crimes', 'area_barnet', 'area_bexley',
       'area_brent', 'area_bromley', 'area_camden', 'area_city of london',
       'area_croydon', 'area_ealing', 'area_east', 'area_east midlands',
       'area_enfield', 'area_england', 'area_england and wales',
       'area_great britain', 'area_greenwich', 'area_hackney',
       'area_hammersmith and fulham', 'area_haringey', 'area_harrow',
       'area_havering', 'area_hillingdon', 'area_hounslow',
       'area_inner london', 'area_islington', 'area_kensington and chelsea',
       'area_kingston upon thames', 'area_lambeth', 'area_lewisham',
       'area_london', 'area_merton', 'area_newham', 'area_north east',
       'area_north west', 'area_northern ireland', 'area_outer london',
       'area_redbridge', 'area_richmond upon thames', 'area_scotland',
       'area_south east', 'area_south west', 'area_southwark', 'area_sutton',
       'area_tower hamlets', 'area_united kingdom', 'area_wales',
       'area_waltham forest', 'area_wandsworth', 'area_west midlands',
       'area_westminster', 'area_yorkshire and the humber'],
      dtype='object')

In [287]:
year_df.to_csv('London CLean Data.csv')